<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">

    <include file="init/initial_cumulative.xml" relativeToChangelogFile="true" />
    <include file="0-99/cumulative.xml" relativeToChangelogFile="true" />

</databaseChangeLog>