<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <changeSet id="create the dictionary schema" author="almelnikov">
        <sql>create schema if not exists "dictionary" authorization admin;</sql>
    </changeSet>
    <changeSet id="create the irregular plural table" author="almelnikov">
        <createTable schemaName="dictionary" tableName="irregular_plural">
            <column name="id" type="uuid">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="singular_form" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="plural_form" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="translations" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <sql>alter table dictionary.irregular_plural owner to admin;</sql>
    </changeSet>
    <changeSet id="insert irregular plurals" author="almelnikov">
        <loadData schemaName="dictionary" tableName="irregular_plural" file="irregular_plural.csv" separator="&#009;" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="create the irregular verb table" author="almelnikov">
        <createTable schemaName="dictionary" tableName="irregular_verb">
            <column name="id" type="uuid">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="infinitive" type="varchar(20)">
                <constraints nullable="false"/>
            </column>
            <column name="second_forms" type="varchar(50)">
                <constraints nullable="true"/>
            </column>
            <column name="third_forms" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="translations" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <sql>alter table dictionary.irregular_verb owner to admin;</sql>
    </changeSet>
    <changeSet id="insert irregular verb" author="almelnikov">
        <loadData schemaName="dictionary" tableName="irregular_verb" file="irregular_verb.csv" separator="&#009;" relativeToChangelogFile="true"/>
    </changeSet>
</databaseChangeLog>